{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QRMUDPR;Database=APIFilme;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "minhachavesupersecreta",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
